<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.ActivityFeed">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title="@string/app_name"
            app:titleTextColor="@color/colorWhite"/>

        <com.malinskiy.superrecyclerview.SuperRecyclerView
            android:id="@+id/list_posts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_empty="@layout/view_empty_posts" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#e1e1e1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_sort"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:text="Sort"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="?selectableItemBackground"
            />

    </LinearLayout>
</layout>